.home-header {
  height: calc(100vh - 83px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.header-vid {
  position: relative;
}
.header-vid::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.552);
  /* z-index: 1; */
}

.header-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px 5px 0 0 !important;
  padding: 10px 30px;
  background-color: #c0971c;
  font-weight: 500;
}
.header-btn:hover {
  color: black;
  background-color: #b08a18;
}

.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}

.my-card {
  height: 500px;
  border: 2px solid white;
  background-color: black;
  position: relative;
  background-position: center;
  background-size: 120%;
  background-repeat: no-repeat;
  padding: 20px;
  cursor: pointer;
  transition: 5s linear;
}
.my-card:hover {
  background-size: 140%;
}
.my-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: 1s;
  z-index: 9;
}
.my-card:hover::after {
  background-color: rgba(0, 0, 0, 0.388);
}
/* .cards-parent :nth-child(:first) {

} */
.card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 90%;
  padding: 20px;
  z-index: 99;
}
.intro-logo {
  width: 300px;
}
.my-carousel-slide-item {
  height: 350px;
  overflow: hidden;
  display: block;
}
.my-carousel-slide-item .prod {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.my-carousel-slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* hide element */
  display: none;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.676);
  color: white !important;
  transform: translateX(-100%);
  transition: 0.3s;
}
.my-carousel-slide-item:hover .my-carousel-slide-content {
  transform: translateX(0);
}
.testimonials {
  padding: 20px;
  border: 2px solid white;
  transition: 0.3s;
}
.testimonials:hover {
  background-color: white;
  color: black;
}
.testimonials:hover .qutation-mark {
  fill: rgba(106, 106, 176, 0.135);
}
.testimonials .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials .footer h6 {
  margin-bottom: 0;
}
.testimonials .footer .test-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.qutation-mark {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  fill: #eeeeee2a;
}
.header-intro {
  width: 100%;
  max-width: 600px;
  padding: 10px;
  margin-inline: auto;
}
.country-flag {
  width: 30px !important;
  border-radius: 0;
  margin-inline-start: 10px;
}
.yachts-parent {
  padding: 20px 150px;
}
.yacht-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1 / 1.3;
}
.yacht-wrapper .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.645);
  mix-blend-mode: luminosity;
  transition: 0.6s;
}
.yacht-wrapper .overlay .lead {
  color: rgba(255, 255, 255, 0.709);
}
.yacht-wrapper .overlay:hover {
  opacity: 1;
}
.yacht-wrapper img {
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 752px) {
  .my-card {
    background-size: cover;
    height: 400px;
  }
  .my-card:hover {
    background-size: cover;
  }
  .card-text {
    width: 100%;
  }
  .intro-logo {
    width: 200px;
  }
  .intro {
    width: 100%;
  }
  .yachts-parent {
    padding: 20px 0px;
  }
  .my-carousel-slide-item {
    height: 250px;
  }
  .header-vid {
    transform: scale(2);
  }
  .header-btn {
    padding: 10px 20px;
  }
}
@media screen and (max-width: 1052px) {
  .yachts-parent {
    padding: 20px 50px;
  }
}
